<!DOCTYPE html>
<html>
    <head>
        <title>Background image</title>
        <style>
            .background {
                width: 600px;
                height:600px;
                border: 4px solid red;
                background-image: url("./flower.webp");
                background-color: rgb(1, 52, 1);
                background-repeat: no-repeat;
                /* background-repeat: repeat;
                background-repeat: repeat-x;
                background-repeat: repeat-y; */

                background-size: 100% 100%;
                /* background-size: cover; */
                /* background-size: contain;  --> image is shrinked*/ 

                /* background-position: top right;
                background-position: top center;
                background-position: top left;
                background-position: center left; */
                /* background-position: center center; */
                /* background-position: center right;
                background-position: bottom left;
                background-position: bottom center;
                background-position: bottom right; */

                /* filter: blur(2px); */

                font-size: 100px;
                background-clip: text;
                -webkit-text-fill-color: transparent;

                padding: 30px 50px 70px 100px;
            }
        </style>
    </head>
    <body>
        <h1 class="background">Hai</h1>
    </body>
</html>