<!DOCTYPE html>
<html>
    <head>
        <title>Flex</title>
        <style>
            .parent {
                height: 500px;
                display: flex;
                justify-content: space-between;
                /* align-items: center; */
                flex-wrap: wrap;
                /* flex-direction: column; */
                border: 2px black solid;
            }
            .child1, .child2, .child3, .child4, .child5, .child6 {
                width: 200px;
                height: 200px;
                background-color: blue;
                border-radius: 15px;
            }
            .child2 {
                background-color: purple;
            }
            .child3 {
                background-color: pink;
            }
            .child4 {
                background-color: rgb(47, 211, 28);
            }
            .child5 {
                background-color: rgb(213, 15, 48);
            }
            .child6 {
                background-color: rgb(185, 131, 23);
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
            <div class="child5"></div>
            <div class="child6"></div>
        </div>
    </body>
</html>