<!DOCTYPE html>
<html>
    <head>
        <title>flex</title>
        <style>
            .parent {
                width: 100%;
                /* height: 300px; */
                border: 3px solid;
                display: flex;
                /* flex-direction: column; */
                justify-content: space-between;
                flex-wrap: wrap;
                /* gap: 30px; */
            }
            .box1 {
                width: 300px;
                height: 300px;
                background-color: blue;
            }
            .box2 {
                width: 100px;
                height: 100px;
                background-color: red;
            }
            .box3 {
                width: 100px;
                height: 100px;
                background-color: yellow;
            }
            .box4 {
                width: 100px;
                height: 100px;
                background-color: skyblue;
            }
            .box5 {
                width: 100px;
                height: 100px;
                background-color: rgb(3, 3, 20);
            }
            .box6 {
                width: 100px;
                height: 100px;
                background-color: rgb(57, 168, 21);
            }
            .box7 {
                width: 100px;
                height: 100px;
                background-color: rgb(208, 99, 26);
            }
            .box8 {
                width: 100px;
                height: 100px;
                background-color: rgb(222, 135, 235);
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
            <div class="box8"></div>
        </div>
    </body>
</html>