<!DOCTYPE html>
<html>
    <head>
        <title>Flex</title>
        <style>
            .parent {
                width: 100%;
                /* height: 700px; */
                border: 5px solid black;
                color: white;
                font-size: 40px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                flex-wrap: wrap;
                /* align-items: center;
                gap: 5px 10px; */
            }
            .child1 {
                width: 200px;
                height: 150px;
                text-align: center;
                background-color: blue;
                position: relative;
                top: 300px;
            }
            .innerchild {
                width: 100px;
                height: 100px;
                text-align: center;
                position: absolute;
                top: -20px;
                background-color: rgb(6, 6, 12);
            }
            .child2 {
                width: 200px;
                height: 150px;
                text-align: center;
                background-color: red;
            }
            .child3 {
                width: 200px;
                height: 150px;
                text-align: center;
                background-color: green;
            }
            .child4 {
                width: 200px;
                height: 150px;
                text-align: center;
                background-color: purple;
            }
            .child5 {
                width: 200px;
                height: 150px;
                text-align: center;
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">1
                <div class="innerchild"></div>
            </div>
            <div class="child2">2</div>
            <div class="child3">3</div>
            <div class="child4">4</div>
            <div class="child5">5</div>
        </div>
    </body>
</html>