<!DOCTYPE html>
<html>
    <head>
        <title>Grid</title>
        <style>
            .parent1 {
                width: 100%;
                height: 400px;
                border: 5px solid black;
                color: white;
                font-size: 40px;
                display: grid;
                grid-template-rows: 2fr 1fr 2fr;
                grid-template-columns: 1fr 2fr 1fr;
                background-color: pink;
            }
            .child {
                border: 2px solid black;
            }

            .parent2 {
                width: 100%;
                height: 300px;
                border: 5px solid black;
                color: white;
                font-size: 40px;
                display: grid;
                grid-template-rows: repeat(2, 1fr);
                grid-template-columns: 1fr 1fr 1fr;
                background-color: rgb(32, 3, 79);
                text-align: center;
            }
            .child1 {
                width: 150px;
                height: 70px;
                border-radius:15%;
                background-color: rgb(152, 8, 171);
                align-self: center;
                justify-self: center;
                box-shadow: 0px 0px 5px 5px rgb(15, 4, 14);
            }
            .child2 {
                width: 150px;
                height: 70px;
                border-radius: 15%;
                background-color: rgb(152, 8, 171);
                align-self: center;
                justify-self: center;
                box-shadow: 0px 0px 5px 5px rgb(15, 4, 14);
            }
            .child3 {
                width: 150px;
                height: 70px;
                border-radius: 20%;
                background-color: rgb(152, 8, 171);
                align-self: center;
                justify-self: center;
                box-shadow: 0px 0px 5px 5px rgb(15, 4, 14);
            }
            .child4 {
                width: 150px;
                height: 70px;
                border-radius: 20%;
                background-color: rgb(152, 8, 171);
                justify-self: center;
                box-shadow: 0px 0px 5px 5px rgb(15, 4, 14);
            }
            .child5 {
                width: 150px;
                height: 70px;
                border-radius: 20%;
                background-color: rgb(152, 8, 171);
                justify-self: center;
                box-shadow: 0px 0px 5px 5px rgb(15, 4, 14);
            }
            .child6 {
                width: 150px;
                height: 70px;
                border-radius: 20%;
                background-color: rgb(152, 8, 171);
                justify-self: center;
                box-shadow: 0px 0px 5px 5px rgb(15, 4, 14);
            }
            
        </style>
    </head>
    <body>
        <div class="parent1">
            <div class="child">1</div>
            <div class="child">2</div>
            <div class="child">3</div>
            <div class="child">4</div>
            <div class="child">5</div>
            <div class="child">6</div>
            <div class="child">7</div>
            <div class="child">8</div>
            <div class="child">9</div>
        </div>
        <div class="parent2">
            <div class="child1">1</div>
            <div class="child2">2</div>
            <div class="child3">3</div>
            <div class="child4">4</div>
            <div class="child5">5</div>
            <div class="child6">6</div>

        </div>
    </body>
</html>