<!DOCTYPE html>
<html>
    <head>
        <title>Hover Example</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
        <style>
            .parent {
                width: 200px;
                border: 1px solid black;
                display: flex;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
                background-color: rgb(203, 202, 202);
            }
            .child1 {
                width: 100%;
                text-align: center;
                padding: 10px;
            }
            .child2 {
                display: none;
            }
            .submenu {
                padding: 10px 40px;
                border: 1px solid white;
                background-color: rgb(155, 133, 133);
            }
            .submenu:hover {
                background-color: rgb(230, 130, 130);

            }
            .parent:hover .child2 {
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <i class="fa-solid fa-bars"></i> Menu</div>
            <div class="child2">
                <div class="submenu">Option-1</div>
                <div class="submenu">Option-2</div>
                <div class="submenu">Option-3</div>
                <div class="submenu">Option-4</div>
                <div class="submenu">Option-5</div>
            </div>
        </div>
    </body>
</html>