<!DOCTYPE html>
<html>
    <head>
        <title>Positions</title>
        <style>
            .parent1 {
                width: 100%;
                height: 100px;
                border: 4px solid rgb(32, 8, 12);
                background-color: rgb(245, 111, 133);
                position: sticky;
                top: 0px;
            }
            .parent2 {
                width: 100%;
                height: 300px;
                background-color: rgb(234, 30, 64);
                position: relative;
            }
            .child1 {
                width: 100px;
                height: 100px;
                /* border: 5px solid rgb(246, 46, 149); */
                background-color: black;
                position: absolute;
                /* position: fixed; */
                /* top: -60px; */
                /* top: 60px;
                left: 200px; */
            }
            .child2 {
                width: 100px;
                height: 100px;
                background-color: rgb(57, 195, 207);
                position: fixed;
                /* position: fixed; */
                /* top: 60px;
                left: 70px; */
            }
            .parent3 {
                width: 100%;
                height: 300px;
                background-color: rgb(194, 7, 38);
            }
            .parent4 {
                width: 100%;
                height: 300px;
                background-color: rgb(154, 5, 30);
            }
            .parent5 {
                width: 100%;
                height: 300px;
                background-color: rgb(114, 3, 22);
            }
        </style>
    </head>
    <div class="parent1"></div>
    <div class="parent2">
        <div class="child1"></div>
        <div class="child2"></div>
    </div>
    <div class="parent3"></div>
    <div class="parent4"></div>
    <div class="parent5"></div>
</html>