<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo class</title>
        <style>
            .parent {
                width: 200px;
                height: 200px;
                background-color: blue;
            }
            .parent:hover {
                border-radius: 50%;
                background-color: yellow;
            }
            button:active {
                background-color: green;
            }
            input:focus {
                background-color: rgb(212, 62, 212);
            }
            .parent1 h1:nth-child(1){
                color: red;
            }
            h2:not(.demo) {
                color: rgb(141, 9, 31);
            }
        </style>
    </head>
    <body>
        <div class="parent"></div>
        <button>Click me</button>
        <input type="text" placeholder="Enter Something"/>
        <div class="parent1">
            <h1>Hai</h1>
            <h1>Good Morning</h1>
            <h1>Full Stack</h1>
            <h1>Drive Ready</h1>
        </div>
        <div>
            <h2>First</h2>
            <h2 class="demo">Second</h2>
        </div>
        <h2>Third</h2>
        <h2 class="demo">Fourth</h2>
    </body>
</html>