<!DOCTYPE html>
<html>
    <head>
        <title>Selectors</title>
        <style>
            * {
                /* color: pink; */
                margin: 0;
                padding: 0;
            }

            h1 {
                color: blue;
                background-color: pink;
                font-style: italic;
            }
            p {
                color: aqua;
                background-color: orange;
                font-weight: bold;
            }
            div {
                color: purple;
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <h1>Selectors</h1>
        <p>Hello Good morning</p>
        <div>Full Stack Development</div>
    </body>
</html>