<!DOCTYPE html>
<html>
    <head>
        <title>Shadows</title>
        <style>
            .shadow {
                width: 300px;
                height: 300px;
                /* background-color: rgb(232, 16, 232);
                border: 4px solid purple; */
                /* box-shadow: 30px 30px 5px purple; */
                box-shadow: 0px 0px 25px 5px rgb(49, 37, 37);
                border-radius: 5%;
            }
            .sun {
                width: 300px;
                height: 300px;
                background-color: rgb(235, 165, 37);
                box-shadow: 0px 0px 25px 20px rgb(244, 179, 59);
                border-radius: 100%;
            }
            .textshadow {
                width: 300px;
                height: 300px;
                font-size: 60px;
                color: purple;
                text-shadow: 10px 10px 25px black;
            }
        </style>
    </head>
    <body>
        <div class="shadow"></div>
        <div class="sun"></div>
        <div class="textshadow">Hema durga</div>
    </body>
</html>