<!DOCTYPE html>
<html>
    <head>
        <title>Grid Task</title>
        <style>
            .parent {
                width: 100%;
                height: 600px;
                border: 5px solid black;
                color: white;
                font-size: 40px;
                display: grid;
                grid-template-rows: 2fr 1fr 2fr;
                grid-template-columns: 1fr 2fr 1fr;
                background-color: rgb(32, 3, 79);
                text-align: center;
            }
            .child1 {
                width: 100px;
                height: 100px;
                border-radius:15%;
                background-color: rgb(152, 8, 171);
                align-self: center;
                justify-self: center;
                box-shadow: 0px 0px 5px 5px rgb(15, 4, 14);
            }
            .child2 {
                width: 100px;
                height: 100px;
                border-radius: 15%;
                background-color: rgb(152, 8, 171);
                align-self: center;
                justify-self: center;
                box-shadow: 0px 0px 5px 5px rgb(15, 4, 14);
            }
            .child3 {
                width: 100px;
                height: 100px;
                border-radius: 20%;
                background-color: rgb(152, 8, 171);
                align-self: center;
                justify-self: center;
                box-shadow: 0px 0px 5px 5px rgb(15, 4, 14);
            }
            .child4 {
                width: 100px;
                height: 100px;
                border-radius: 20%;
                background-color: rgb(152, 8, 171);
                justify-self: center;
                box-shadow: 0px 0px 5px 5px rgb(15, 4, 14);
            }
            .child5 {
                width: 100px;
                height: 100px;
                border-radius: 20%;
                background-color: rgb(152, 8, 171);
                justify-self: center;
                box-shadow: 0px 0px 5px 5px rgb(15, 4, 14);
            }
            .child6 {
                width: 100px;
                height: 100px;
                border-radius: 20%;
                background-color: rgb(152, 8, 171);
                justify-self: center;
                box-shadow: 0px 0px 5px 5px rgb(15, 4, 14);
            }
            .child7 {
                width: 100px;
                height: 100px;
                border-radius: 20%;
                background-color: rgb(152, 8, 171);
                justify-self: center;
                align-self: center;
                box-shadow: 0px 0px 5px 5px rgb(15, 4, 14);
            }
            .child8 {
                width: 100px;
                height: 100px;
                border-radius: 20%;
                background-color: rgb(152, 8, 171);
                justify-self: center;
                align-self: center;
                box-shadow: 0px 0px 5px 5px rgb(15, 4, 14);
            }
            .child9 {
                width: 100px;
                height: 100px;
                border-radius: 20%;
                background-color: rgb(152, 8, 171);
                justify-self: center;
                align-self: center;
                box-shadow: 0px 0px 5px 5px rgb(15, 4, 14);
            }
            
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">1</div>
            <div class="child2">2</div>
            <div class="child3">3</div>
            <div class="child4">4</div>
            <div class="child5">5</div>
            <div class="child6">6</div>
            <div class="child7">7</div>
            <div class="child8">8</div>
            <div class="child9">9</div>
        </div>
    </body>
</html>