<!DOCTYPE html>
<html>
    <head>
        <title>Entry Pass</title>
        <style>
            .card {
                position: relative;
                top: 100px;
                left: 150px;
                width: 1050px;
                height: 300px;
                box-shadow: 0px 0px 25px 5px rgb(49, 37, 37);
                overflow: hidden;
            }
            .right {
                position: absolute;
                left: 800px;
                width: 250px;
                height: 300px;
                border: 3px dashed black;
            }
            .left {
                position: absolute;
                width: 797px;
                height: 297px;
                border: 3px solid rgb(12, 46, 183);
                background-image: linear-gradient(to bottom, rgb(48, 177, 228), #001f3f);
                overflow: hidden;
            }
            .circle {
                position: absolute;
                /* background-color: rgb(29, 91, 226); */
                background-image: linear-gradient(to bottom,rgb(48, 177, 228), #08aadb);
                box-shadow: 0px 0px 5px 0px #212121;;
                border-radius: 100%;
                /* z-index: 0; */
            }
            /* .image {
                position: absolute;
                top: 100px;
                width: 797px;
                height: 297px;
                background-image: url('./party2.jpg');
                background-size: cover;
                
            } */
        </style>
    </head>
    <body>
        <div class="card">
            <div class="left">
                <!-- <div class="image"></div> -->
                <div class="circle" style="top: -25px; left: 150px; width: 100px; height: 100px; z-index: 0;"></div>
                <div class="circle" style="top: -25px; left: 130px; width: 70px; height: 70px;"></div>
                <div class="circle" style="top: 30px; left: 600px; width: 70px; height: 70px;"></div>
                <div class="circle" style="top: -60px; left: 400px; width: 100px; height: 100px;"></div>
                <!-- <div class="circle" style="top: 30px; left: 130px; width: 70px; height: 70px;"></div> -->
            </div>
            <div class="right"></div>
        </div>
    </body>
</html>