<!DOCTYPE html>
<html>
    <head>
        <title>3D Transformations</title>
        <style>
            body {
                background-color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .parent {
                transform-style: preserve-3d;
                /* perspective: 100px; */
                transform-origin: left;
                perspective-origin: right;
                border: 1px solid white;
                /* background: white; */
            }
            .child {
                width: 200px;
                height: 200px;
                background-image: linear-gradient(to bottom right, rgb(146, 204, 228), rgb(131, 208, 220), rgb(93, 179, 213));
                border-radius: 25px;
                box-shadow: 0px 0px 20px 2px rgb(138, 219, 208);
                /* backface-visibility: hidden; */
                color: black;
                text-align: justify;
                padding: 10px;
                /* transform: rotateY(25deg); */
                animation-name: myanimation;
                animation-duration: 6s;
                animation-iteration-count: infinite;
            }
            @keyframes myanimation {
                0% {
                    transform: rotateY(0deg);
                }
                100% {
                    transform: rotateY(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child">This is hema durga koppireddy from Full Stack Development</div>
        </div>
    </body>
</html>