<!DOCTYPE html>
<html>
    <head>
        <title>Cards</title>
        <style>
            .card-parent {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                gap: 20px;
                /* border: 1px solid; */
            }
            .card {
                width: 250px;
                height: 300px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border: 1px solid;
                border-radius: 25px;
            }
            .img-section img{
                width: 90%;
                height: 80%;
            }
            .name {
                font-size: 26px;
                color: blue;
            }

        </style>
    </head>
    <body>
        <div class="card-parent"></div>
        <script src="cards_with_JS.js" ></script>
    </body>
</html>