<!DOCTYPE html>
<html>
    <head>
        <title>Timer</title>
        <style>
            body {
                background: linear-gradient(to right, rgb(5, 145, 145), rgb(5, 67, 91));
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /* gap: 30px; */
                height: 100svh;
            }
            h1 {
                font-size: 80px;
            }
            .timer-container {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 600px;
                height: 200px;
                background-color: rgb(5, 67, 91);
                border-radius: 15px;
            }
            .minutes, .seconds, .hours{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                color: white;
                background-color: rgb(15, 152, 152);
                height: 80%;
                width: 30%;
                /* border: 1px black solid ; */
                border-radius: 15px;
                font-size: 80px;
            }
            .btns {
                margin-top: 80px;
                display: flex;
                gap: 100px;
            }
            button {
                padding: 20px 40px;
                font-size: 24px;
                background-color: rgb(15, 152, 152);
                border-radius: 15px;
                border: none;
            }
            button:hover {
                transform: translateY(-2px);
            }
        </style>
    </head>
    <body>
        <h1>Timer</h1>
        <div class="timer-container">
            <div class="hours"></div>
            <div class="minutes"></div>
            <div class="seconds"></div>
        </div>
        <div class="btns">
            <button>Start</button>
            <button>Stop</button>
        </div>
        <script src="timer.js"></script>
    </body>
</html>